# 注意事项

1. 不要作弊
2. 卷子左上角班号序号：`A153`
3. 提前十五分钟到考场，确认好考场与座位号
4. 尽量多答
5. 时间把握

# 复习内容

做卷子：去年，19-20，18-19，严格过关每一题

## 曲线曲面积分

### 第一二类曲线积分

![image-20230620114416199](C:\Users\25468\AppData\Roaming\Typora\typora-user-images\image-20230620114416199.png)

- 第一类曲线积分和第二类曲线积分的区别在于是否有方向。

- 第二类曲线积分是对x、y、z三个方向上的积分，通过转化可以转化为以弧长为元素的第一类曲线积分。

- 在计算曲线积分可以找一个参数t来刻画

- 第一类曲线积分用
  $$
  ds=√(Ψ'^2+φ'^2+ω'^2)dt
  $$
  将弧长元素转化为坐标元素，此时要求α<=β

  此中的Ψ(t)的选择可以是y(x),z(x)

  也可以是极坐标代换，这里的极坐标代换只需要将x和y对应换成rcosθ和rsinθ即可，需要注意的是再求导的时候需要将r视为r(θ)这个函数。

- 第二类曲线积分可以直接带入
  $$
  dx=dΨ(t)=Ψ'(t)dt
  $$


#### 与路径无关

![image-20230620115651194](C:\Users\25468\AppData\Roaming\Typora\typora-user-images\image-20230620115651194.png)
$$
P=∂u/∂x
$$

$$
Q=∂u/∂y
$$

### 第一二类曲面积分

![image-20230620124033040](C:\Users\25468\AppData\Roaming\Typora\typora-user-images\image-20230620124033040.png)

计算方式：

第二类曲面积分化为第一类曲面积分，再化为二重积分进行计算

或者何以投影和定向投影或者用高斯公式转化为三重积分。

### 各种积分之间的联系

![image-20230620134529571](C:\Users\25468\AppData\Roaming\Typora\typora-user-images\image-20230620134529571.png)

重积分转化为累次的定积分进行计算

曲线积分本质上是以弧长为积分元的定积分，所以在计算曲线积分时可以：

1. 用定积分的计算方法寻找参数代换，注意积分元代换时候的
   $$
   ds=√(Ψ'^2+φ'^2+ω'^2)dt
   $$

2. 连通区域的封闭曲线积分又可以通过格林公式转化为一个二重积分：

    $$
    ∮Pdx+Qdy=∬[(∂Q/∂x)-(∂P/∂y)]dxdy
    $$

3. 这里如果存在
   $$
   ∂Q/∂x=∂P/∂y
   $$
   即可得到曲线积分的与路径无关性质，利用与路径无关转化为几个易于计算的重积分的和。



在计算曲面积分时

1. 第二类曲面积分可以根据与x y z轴正方向夹角确定各项符号后带入曲面方程转化为二重积分的和进行计算。

2. 第一类曲面积分可以带入一个曲面方程，此时有
   $$
   ds=√(1+z(x)'^2+z(y)'^2)dt
   $$

3. 可以将二维单连通区域封闭曲面积分利用Gauss公式转化为三重积分
   $$
   ∭[(∂P/∂x)+(∂Q/∂y)+(∂R/∂z)]=∯Pdydz+Qdxdz+Rdxdy
   $$

4. 可以将一个光滑曲面的曲面积分用Stokes公式转化为曲面边界的曲线积分

![image-20230620150132479](C:\Users\25468\AppData\Roaming\Typora\typora-user-images\image-20230620150132479.png)

## 积分之间计算上的联系

![image-20230620152647140](C:\Users\25468\AppData\Roaming\Typora\typora-user-images\image-20230620152647140.png)

![image-20230620152706200](C:\Users\25468\AppData\Roaming\Typora\typora-user-images\image-20230620152706200.png)

## 场论初步

![image-20230620160719229](C:\Users\25468\AppData\Roaming\Typora\typora-user-images\image-20230620160719229.png)

## 三重积分
1. 直角坐标系（依次积分或截面积分）对xyz积分顺序不做要求

2. 柱面坐标系（x=rcosθ,y=rsinθ,z=z）先z，再r，再θ，
    一般在投影区域为圆域或圆域的一部分或被积函数为f(x^2+y^2)时使用。
    $$
    ∭f(x,y,z)dxdydz=∭f(rcosθ,rsinθ,z)rdrdθdz
    $$

3. 球面坐标系（x=rcosθsinφ,y=sinθsinφ,z=rcosφ）先r，再φ，再θ
   积分区域是球体，圆锥或被积函数为f(x^2+y^2+z^2)时使用。
   $$
   ∭f(x,y,z)dxdydz=∭f(rcosθsinφ,rsinθsinφ,rcosφ)r^2sinφdrdθdφ
   $$

## 多元函数微分学

![image-20230620171841154](C:\Users\25468\AppData\Roaming\Typora\typora-user-images\image-20230620171841154.png)

![image-20230620172320504](C:\Users\25468\AppData\Roaming\Typora\typora-user-images\image-20230620172320504.png)

​	若一个多元函数u可微，则可以表达成
$$
du = (∂u/∂x)dx+(∂u/∂y)dy
$$
