<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>UseMessage - CCnocc's Blog</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "UseMessage";
        var mkdocs_page_input_path = "Mkdocs\u4f7f\u7528Writeup.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CCnocc's Blog
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">UseMessage</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#mkdocs">第一步 安装Mkdocs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_1">第二步 创建项目</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_2">创建项目</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#blog">部署本地与预览Blog</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#blog_1">更改Blog名字与域名</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">第三步 添加页面</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#md">增加一个md文件</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nav">配置 nav 属性</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">第四步 配置主题</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#readthedocs">尝试主题 readthedocs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">改变页面图标</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">搭建网页</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CCnocc's Blog</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">UseMessage</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mkdocsgithubiowriteup">Mkdocs+Github.io配置Writeup</h1>
<h2 id="mkdocs">第一步 安装Mkdocs</h2>
<pre><code class="language-shell">pip install mkdocs
</code></pre>
<ul>
<li>需要安装好pip的功能，具体安装可以看<a href="https://pip-cn.readthedocs.io/en/latest/installing.html">pip官网教程</a></li>
</ul>
<p>看到这样的Message表示安装成功：</p>
<pre><code class="language-shell">Successfully installed click-8.1.7 colorama-0.4.6 ghp-import-2.1.0 jinja2-3.1.3 markdown-3.5.2 markupsafe-2.1.3 mergedeep-1.3.4 mkdocs-1.5.3 pathspec-0.12.1 platformdirs-4.1.0 pyyaml-6.0.1 pyyaml-env-tag-0.1 watchdog-3.0.0
</code></pre>
<blockquote>
<p><strong>重要备注</strong></p>
<p>如果你的电脑上还没有一个好用的Markdown编辑器的话，建议先安装一个，我本人使用的是Typora，还蛮好用的，就是要一次性付费（哭），如果你不想付费的话，也可以用VSC的markdown插件，就是需要你熟记各种样式的markdown代码罢了（对刚入门的使用者不太友好，但可以锻炼你徒手搓md的技能）</p>
</blockquote>
<h2 id="_1">第二步 创建项目</h2>
<p>恭喜你迈出了制作blog的第一步，下面我们来创建一个简单的项目。</p>
<h3 id="_2">创建项目</h3>
<p>在Windows的命令行运行以下命令：</p>
<pre><code class="language-shell">mkdocs new &lt;my-project&gt; #
cd &lt;my-project&gt;
</code></pre>
<ul>
<li>将 <code>&lt;my-project&gt;</code> 替换为你希望你的项目被命名的名字，其实无伤大雅，主要就是方便输入就行，别起个长的要死的名字，每次进入都要敲半天。</li>
<li>注意你的执行目录最好选在一个好找的目录，比如Desktop，这样你的项目文件夹就会出现在执行目录下。</li>
</ul>
<p>如果顺利的话你的执行目录下会出现一个这样的文件夹：</p>
<pre><code>.
├─mkdocs.yml
└─docs
  └─index.md
</code></pre>
<ul>
<li><code>mkdocs.yml</code> 是一个配置文件</li>
<li>
<p><code>docs</code> 文件夹是用来保存你的源文件的地方。</p>
</li>
<li>
<p>在刚安装完之后你的 <code>docs</code> 下只有一个文件叫 <code>index.md</code> ，这个文件里面记载了一些常用命令。</p>
</li>
</ul>
<h3 id="blog">部署本地与预览Blog</h3>
<p>接下来我们可以预览一下我们的Blog网页。但请注意，这一步需要在 <code>&lt;my-project&gt;</code> 目录下执行：</p>
<pre><code>mkdocs serve
</code></pre>
<p>如果出现Message：</p>
<pre><code>INFO    -  Building documentation...
INFO    -  Cleaning site directory
INFO    -  Documentation built in 0.41 seconds
INFO    -  [11:50:48] Watching paths for changes: 'docs', 'mkdocs.yml'
INFO    -  [11:50:48] Serving on http://127.0.0.1:8000/
</code></pre>
<p>表示你的服务器已经成功启动，并且在本地部署，接下来我们可以到 <code>http://127.0.0.1:8000/</code> 下预览我们的页面。</p>
<p>可以看到我们的页面已经被成功渲染出来了。</p>
<p><img alt="渲染截图" src=".\Sourceimg\渲染截图.png" /></p>
<p>聪明的你应该可以发现这个其实就是你的 <code>index.md</code> 里面的内容。因此我们可以知道 <code>doc</code> 目录下的文件最终会被 <code>mkdocs server</code> 指令渲染成一个部署在本地 <code>8000端口</code> 的页面。</p>
<p>另外，有个方便的技术支持，就是当你编辑了配置文件（ <code>mkdocs.yml</code> )，文档目录( <code>docs</code> )或主题目录( 后面接入主题之后会提到 )后，都会自动重新生成网页。</p>
<p>我们可以尝试更改 <code>&lt;my-project&gt;/docs/index.md</code> ，可以看到我们的网页也会随之更改。</p>
<h3 id="blog_1">更改Blog名字与域名</h3>
<p>接下来我们可以尝试更改 <code>&lt;my-project&gt;/mkdocs.yml</code> 文件：</p>
<pre><code class="language-yaml">site_name: CCnocc's Blog
</code></pre>
<p>需要特别说明的是，有一个配置属性 <code>site_url</code> 一开始不会出现在配置文件中，但是会默认为下方的属性。这个 <code>site_url</code> 需要在你部署到服务器上前更改为你的服务器域名，后续部署到服务器的时候也会有更多说明。</p>
<pre><code class="language-yaml">site_url: https://example.com/
</code></pre>
<p>在这一步中我们创建了一个可以部署在本地的项目，如果想让别人能够访问你的Blog，你还需要将你的内容部署到服务器上。如果你还想要一个好看的域名，你需要去买一个并做好备案工作。</p>
<h2 id="_3">第三步 添加页面</h2>
<h3 id="md">增加一个md文件</h3>
<p>我们接下来尝试再添加一个页面到我们的blog中。</p>
<p>首先我们从官方文档下尝试拷贝一份About说明，同样我们的执行目录应该在 <code>&lt;my-project&gt;</code> 下：</p>
<pre><code>curl 'https://jaspervdj.be/lorem-markdownum/markdown.txt' &gt; docs/about.md
</code></pre>
<ul>
<li>如果遇到问题了你也可以自己写一个 <code>about.md</code> 文档，用于存放一些说明。</li>
</ul>
<h3 id="nav">配置 <code>nav</code> 属性</h3>
<p>然后我们在 <code>mkdocs.yml</code> 文件中添加一个 <code>nav</code> 属性：</p>
<pre><code class="language-yaml">......
nav:
  - Home: index.md
  - About: about.md
</code></pre>
<p>这样你就可以在网页上看到你的About栏目和你的Home栏目了。并且还会再栏目条的最右边找到 <code>Previous</code> 和 <code>Next</code> 两个按钮，用于在不同导航栏之间切换。</p>
<p>最后，值得一提的是Mkdocs还自带了搜索条功能，也在栏目条的右侧，大家可以自行尝试使用一下~</p>
<h2 id="_4">第四步 配置主题</h2>
<p>如果希望使用别人做好的开源的主题的话，我们需要将主题文件下载到工程文件中并且做好配置。</p>
<h3 id="readthedocs">尝试主题 <code>readthedocs</code></h3>
<p>同样我们先编辑 <code>&lt;my-project&gt;/mkdocs.yml</code> ，添加一个 <code>theme</code> 属性，并赋值为 <code>readthedocs</code></p>
<pre><code class="language-yaml">......
theme: readthedocs
</code></pre>
<p>保存更改后我们即可在本地部署的页面上看到主题的更换，聪明的你一定已经发现了所谓"主题"，其实就是别人配置好的一系列渲染规则。使用不同的主题可以将同一份md文件渲染成不同的样式。</p>
<p>如果想要更多主题可以去网上找找，或者直接找认识的使用mkdocs框架的佬问问能不能直接copy一份主题配置文件，一般会有github上开源的主题配置文件供使用。</p>
<h3 id="_5">改变页面图标</h3>
<p>默认情况下， <code>MkDocs</code> 使用 <code>MkDoc收藏夹图标</code> 。要使用不同的图标，请在 <code>docs</code> 目录下创建 <code>img</code> 文件夹，并将自定义的 <code>favicon.ico</code> 复制到该目录中。 <code>MkDocs</code> 将自动检测并使用该文件作为您的收藏夹图标。</p>
<h2 id="_6">搭建网页</h2>
<p>当你准备好将你本地部署的页面发布到网上后，你需要先按照如下步骤创建你的 <code>build文件</code> ，同样这些命令是在 <code>&lt;my-project&gt;</code> 目录下执行的：</p>
<pre><code>mkdocs build
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
